VITE_API_URL=/api/v1

# Firebase Cloud Messaging (push obvestila) — iz Firebase konzole (Web app).
# Pusti prazno za izklop FCM (aplikacija deluje normalno brez njega).
VITE_FIREBASE_API_KEY=AIzaSyC7tiDewIFkLAYgpLmw8TbYQpd03NrYJGE
VITE_FIREBASE_AUTH_DOMAIN=gasilapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gasilapp
VITE_FIREBASE_STORAGE_BUCKET=gasilapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787182190075
VITE_FIREBASE_APP_ID=1:787182190075:web:ef6aecbee1e6bd7652df5e
# Web Push certificate (Cloud Messaging → Web configuration → Key pair)
VITE_FIREBASE_VAPID_KEY=BDF2r9nfp20xmCaUTjpumTMAJLzVH0oj2GTYb9AQuOk3vu72IYTxI6krRqNqPrL_kwBFgGDoCcmJrUoT8dEnkeg
