{
  "name": "GasilApp",
  "short_name": "GasilApp",
  "description": "Interna organizacijska platforma za prostovoljna gasilska društva",
  "lang": "sl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2D2D2D",
  "theme_color": "#2D2D2D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
